{"version":2,"width":92,"height":24,"timestamp":1779394682,"command":"env ENVX_BIN_DIR=/tmp/envxrec bash docs/demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.641802, "o", "\u001b[1;36m$\u001b[0m \u001b[1menvx init\u001b[0m\r\n"]
[1.372366, "o", "Initialized envx config at .envx/config.yaml\r\n"]
[1.372985, "o", "\r\n"]
[2.483293, "o", "\u001b[1;36m$\u001b[0m \u001b[1menvx profile add dev\u001b[0m\r\n"]
[3.209854, "o", "Added profile 'dev'\r\n"]
[3.210424, "o", "\r\n"]
[4.321464, "o", "\u001b[1;36m$\u001b[0m \u001b[1menvx set PORT 8080 --profile dev\u001b[0m\r\n"]
[5.057527, "o", "Set PORT in profile 'dev'\r\n"]
[5.058147, "o", "\r\n"]
[6.169021, "o", "\u001b[1;36m$\u001b[0m \u001b[1menvx set API_KEY s3cr3t-token --profile dev --sensitive\u001b[0m\r\n"]
[6.900161, "o", "Set API_KEY in profile 'dev'\r\n"]
[6.900746, "o", "\r\n"]
[8.011326, "o", "\u001b[1;36m$\u001b[0m \u001b[1menvx show dev\u001b[0m\r\n"]
[8.744987, "o", "API_KEY = \u001b[33ms3***en\u001b[0m\r\nPORT    = 8080\r\n2 variables in profile 'dev' (extends: -)\r\n"]
[8.745526, "o", "\r\n"]
[9.853954, "o", "\u001b[1;36m$\u001b[0m \u001b[1menvx profile add prod --extends dev\u001b[0m\r\n"]
[10.587088, "o", "Added profile 'prod' extending 'dev'\r\n"]
[10.58771, "o", "\r\n"]
[11.699434, "o", "\u001b[1;36m$\u001b[0m \u001b[1menvx set PORT 443 --profile prod\u001b[0m\r\n"]
[12.424143, "o", "Set PORT in profile 'prod'\r\n"]
[12.424757, "o", "\r\n"]
[13.531647, "o", "\u001b[1;36m$\u001b[0m \u001b[1menvx diff dev prod\u001b[0m\r\n"]
[14.262445, "o", "\u001b[33m~ PORT\r\n\u001b[0m\u001b[31m    - 8080\r\n\u001b[0m\u001b[32m    + 443\r\n\u001b[0m\r\n0 added, 0 removed, 1 changed\r\n"]
[14.26326, "o", "\r\n"]
[15.374852, "o", "\u001b[1;36m$\u001b[0m \u001b[1menvx export --profile prod --format dotenv\u001b[0m\r\n"]
[16.104677, "o", "# Generated by envx — do not commit if contains secrets\r\nAPI_KEY=s3cr3t-token\r\nPORT=443\r\n"]
[16.105388, "o", "\r\n"]
[18.735282, "x", "0"]
